<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/models/sources/vrs_media/requester.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Geneascraper C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/models/sources/vrs_media/requester.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-models-sources-vrs_media-requester_rb.html">app/models/sources/vrs_media/requester.rb</a></td>
            <td class='right_align'><tt>46</tt></td>
            <td class='right_align'><tt>27</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>58.70%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:59px"></div>
        <div class="uncovered" style="width:41px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>29.63%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:30px"></div>
        <div class="uncovered" style="width:70px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="inferred">
          <td><pre><a name="line2">2</a> # frozen_string_literal: true</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line3">3</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line4">4</a> module Sources</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line5">5</a>   module VrsMedia</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line6">6</a>     class Requester</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line7">7</a>       include Requestable</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line8">8</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line9">9</a>       def not_found?(html)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line10">10</a>         !!(html.to_s =~ /Seite existiert nicht/)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line11">11</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line12">12</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line13">13</a>       def request_details(uri, content, cookie)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line14">14</a>         headers = { &#39;Cookie&#39; =&gt; cookie }</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line15">15</a>         post(uri, content, headers)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line16">16</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line17">17</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line18">18</a>       def request_info(deceaseds)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line19">19</a>         hydra = Typhoeus::Hydra.new(max_concurrency: 10)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line20">20</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line21">21</a>         return {} if deceaseds.empty?</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line22">22</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line23">23</a>         responses = {}</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line24">24</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line25">25</a>         deceaseds.each do |deceased|</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line26">26</a>           responses[deceased] = Typhoeus::Request.new(URI.encode(deceased.source_url), followlocation: true)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line27">27</a>           hydra.queue responses[deceased]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line28">28</a>         end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line29">29</a>         hydra.run</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line30">30</a>         responses</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line31">31</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line32">32</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line33">33</a>       def request_result(urls)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line34">34</a>         hydra = Typhoeus::Hydra.new(max_concurrency: 10)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line35">35</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line36">36</a>         responses = []</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line37">37</a>         urls.each do |url|</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line38">38</a>           request = Typhoeus::Request.new(URI.encode(url))</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line39">39</a>           responses &lt;&lt; request</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line40">40</a>           hydra.queue request</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line41">41</a>         end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line42">42</a>         hydra.run</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line43">43</a>         responses</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line44">44</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line45">45</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line46">46</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line47">47</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2016-01-26 22:34:59 +0100 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
