<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/models/docs/deceased.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Geneascraper C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/models/docs/deceased.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-models-docs-deceased_rb.html">app/models/docs/deceased.rb</a></td>
            <td class='right_align'><tt>34</tt></td>
            <td class='right_align'><tt>22</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="inferred">
          <td><pre><a name="line2">2</a> # frozen_string_literal: true</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line3">3</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line4">4</a> module Docs</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line5">5</a>   # represents the deceased person for mongodb</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line6">6</a>   class Deceased</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line7">7</a>     include Mongoid::Document</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line8">8</a>     include Mongoid::Timestamps</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line9">9</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line10">10</a>     field :first_names, type: Array, default: []</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line11">11</a>     field :last_name, type: String</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line12">12</a>     field :maiden_name, type: String</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line13">13</a>     field :full_name, type: String</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line14">14</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line15">15</a>     field :birthday, type: Date</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line16">16</a>     field :deathday, type: Date</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line17">17</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line18">18</a>     field :notice_place, type: String</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line19">19</a>     field :source_url, type: String</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line20">20</a>     field :source, type: String</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line21">21</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line22">22</a>     field :entry_creator, type: String</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line23">23</a>     field :entry_date, type: Date</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line24">24</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line25">25</a>     field :result_page_scraped, type: Boolean, default: false</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line26">26</a>     field :deceased_page_scraped, type: Boolean, default: false</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line27">27</a>     field :notice_page_scraped, type: Boolean, default: false</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line28">28</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line29">29</a>     has_and_belongs_to_many :images, class_name: &#39;Docs::Image&#39;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line30">30</a>     accepts_nested_attributes_for :images, class_name: &#39;Docs::Image&#39;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line31">31</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line32">32</a>     index({ source_url: 1 }, { unique: true })</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line33">33</a>     validates_presence_of :source_url</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line34">34</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line35">35</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2016-01-26 22:34:59 +0100 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
