<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/models/sources/vrs_media/parser/results_type_b.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Geneascraper C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/models/sources/vrs_media/parser/results_type_b.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-models-sources-vrs_media-parser-results_type_b_rb.html">app/models/sources/vrs_media/parser/results_type_b.rb</a></td>
            <td class='right_align'><tt>61</tt></td>
            <td class='right_align'><tt>31</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>65.57%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:66px"></div>
        <div class="uncovered" style="width:34px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>32.26%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:32px"></div>
        <div class="uncovered" style="width:68px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="inferred">
          <td><pre><a name="line2">2</a> # frozen_string_literal: true</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line3">3</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line4">4</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line5">5</a> ##</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line6">6</a> # Parses result pages of type B, which is an arbitrary name for a result page type.</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line7">7</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line8">8</a> module Sources</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line9">9</a>   module VrsMedia</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line10">10</a>     module Parser</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line11">11</a>       class ResultsTypeB</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line12">12</a>         def parse(body)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line13">13</a>           Rails.logger.debug &quot;Parsing search results type B from #{body.bytesize} Byte page&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line14">14</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line15">15</a>           html = Nokogiri::HTML.parse(body)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line16">16</a>           deceaseds = html.css(&#39;div.searchItemForTabModule&#39;).map do |item|</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line17">17</a>             deceased = Docs::Deceased.new</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line18">18</a>             deceased.full_name = item.text_at(&#39;a.searchTitle&#39;)[/^Traueranzeige (.*?)$/, 1]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line19">19</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line20">20</a>             date_label = item.text_at(&#39;span[id*=&quot;LabelDateInfos&quot;]&#39;)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line21">21</a>             rescuer(&#39;Birthday&#39;) { deceased.birthday = format_time(date_label[/\* ([\d\.]*?)[\ $]/, 1]).to_s }</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line22">22</a>             rescuer(&#39;Deathday&#39;) { deceased.deathday = format_time(date_label[/† ([\d\.]*?)$/, 1]).to_s }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line23">23</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line24">24</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line25">25</a>             deceased.source_url = item.at_css(&#39;a.searchTitle&#39;)[&#39;href&#39;]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line26">26</a>             deceased.source = URI.parse(URI.encode(deceased.source_url)).host</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line27">27</a>             deceased</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line28">28</a>           end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line29">29</a>           Rails.logger.debug &quot;Found #{deceaseds.size} deceaseds in page&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line30">30</a>           deceaseds</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line31">31</a>         end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line32">32</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line33">33</a>         ##</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line34">34</a>         # Returns the amount of result pages</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line35">35</a>         def page_count(body)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line36">36</a>           html = Nokogiri::HTML.parse(body)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line37">37</a>           result_count = html.text_at(&#39;span#ctl00_ContentPlaceHolder1_lbl_SearchParameters&#39;)[/Ihnen\ (.*?)$/, 1].to_i</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line38">38</a>           result_count / 5 + 1  # 5 results per page</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line39">39</a>         end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line40">40</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line41">41</a>         ##</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line42">42</a>         # check if the html page is parsable by this class</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line43">43</a>         def valid?(body)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line44">44</a>           Rails.logger.severe &#39;Not implemented&#39;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line45">45</a>           false</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line46">46</a>         end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line47">47</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line48">48</a>         private</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line49">49</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line50">50</a>         def rescuer(tag)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line51">51</a>           yield</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line52">52</a>         rescue NoMethodError</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line53">53</a>           Rails.logger.warn &quot;Parsing #{tag} failed!&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line54">54</a>         end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line55">55</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line56">56</a>         def format_time(time)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line57">57</a>           Date.parse(time, &#39;%d.%m.%Y&#39;).to_s rescue nil</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line58">58</a>         end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line59">59</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line60">60</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line61">61</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line62">62</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2016-01-26 22:34:59 +0100 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
