<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/models/requestable.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Geneascraper C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/models/requestable.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-models-requestable_rb.html">app/models/requestable.rb</a></td>
            <td class='right_align'><tt>55</tt></td>
            <td class='right_align'><tt>35</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>83.64%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:84px"></div>
        <div class="uncovered" style="width:16px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>74.29%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:74px"></div>
        <div class="uncovered" style="width:26px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="inferred">
          <td><pre><a name="line2">2</a> # frozen_string_literal: true</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line3">3</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line4">4</a> module Requestable</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line5">5</a>   attr_reader :request_count</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line6">6</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line7">7</a>   def initialize</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line8">8</a>     @random = Random.new</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line9">9</a>     @delay = 0.4</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line10">10</a>     @request_count = 0</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line11">11</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line12">12</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line13">13</a>   def request(url)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line14">14</a>     response = get(URI.encode(url))</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line15">15</a>     handle_response(response)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line16">16</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line17">17</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line18">18</a>   def get(url)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line19">19</a>     random_wait</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line20">20</a>     @request_count += 1</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line21">21</a>     Rails.logger.info &#39;Requesting...&#39;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line22">22</a>     response = Typhoeus.get(URI.encode(url), timeout: 60)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line23">23</a>     Rails.logger.info &#39;Response acquired&#39;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line24">24</a>     response</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line25">25</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line26">26</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line27">27</a>   def post(url, content, headers)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line28">28</a>     @request_count += 1</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line29">29</a>     random_wait</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line30">30</a>     uri = URI(url)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line31">31</a>     http = Net::HTTP.new(uri.host, uri.port)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line32">32</a>     http.read_timeout = 10</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line33">33</a>     http.post(uri.path, content, headers)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line34">34</a>   rescue Net::ReadTimeout</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line35">35</a>     Rails.logger.error &quot;Timeout for #{url} with content #{content}&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line36">36</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line37">37</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line38">38</a>   private</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line39">39</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line40">40</a>   def handle_response(response)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line41">41</a>     case response</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line42">42</a>     when Net::HTTPMovedPermanently</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line43">43</a>       redirect_url = response[&#39;location&#39;]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line44">44</a>       request(redirect_url)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line45">45</a>     else</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line46">46</a>       response</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line47">47</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line48">48</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line49">49</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line50">50</a>   def random_wait</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line51">51</a>     min = 0.8 * @delay</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line52">52</a>     max = 1.2 * @delay</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line53">53</a>     rand = @random.rand(min..max)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line54">54</a>     sleep(rand)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line55">55</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line56">56</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2016-01-26 22:34:59 +0100 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
