<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/models/sources/vrs_media/search.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Geneascraper C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/models/sources/vrs_media/search.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-models-sources-vrs_media-search_rb.html">app/models/sources/vrs_media/search.rb</a></td>
            <td class='right_align'><tt>29</tt></td>
            <td class='right_align'><tt>16</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>96.55%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:97px"></div>
        <div class="uncovered" style="width:3px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>93.75%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:94px"></div>
        <div class="uncovered" style="width:6px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="inferred">
          <td><pre><a name="line2">2</a> # frozen_string_literal: true</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line3">3</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line4">4</a> module Sources</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line5">5</a>   module VrsMedia</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line6">6</a>     class Search</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line7">7</a>       def initialize</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line8">8</a>         @requester = Sources::VrsMedia::Requester.new</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line9">9</a>         @result_scraper = Sources::VrsMedia::Scraper::Results.new(@requester)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line10">10</a>         @info_scraper = Sources::VrsMedia::Scraper::Info.new(@requester)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line11">11</a>         @notice_scraper = Sources::VrsMedia::Scraper::DeathNotice.new(@requester)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line12">12</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line13">13</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line14">14</a>       def search(url)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line15">15</a>         Rails.logger.info &quot;Searching on #{url}&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line16">16</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line17">17</a>         deceaseds = @result_scraper.scrape(url)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line18">18</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line19">19</a>         Rails.logger.info &quot;Downloaded #{deceaseds.count} result pages&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line20">20</a>         Rails.logger.info &quot;#{@requester.request_count} requests&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line21">21</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line22">22</a>         deceaseds</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line23">23</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line24">24</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line25">25</a>       def get_info(deceaseds)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line26">26</a>         @info_scraper.scrape(deceaseds)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line27">27</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line28">28</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line29">29</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line30">30</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2016-01-26 22:34:59 +0100 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
