<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/models/sources/vrs_media/scraper/results.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Geneascraper C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/models/sources/vrs_media/scraper/results.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-models-sources-vrs_media-scraper-results_rb.html">app/models/sources/vrs_media/scraper/results.rb</a></td>
            <td class='right_align'><tt>58</tt></td>
            <td class='right_align'><tt>32</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>84.48%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:84px"></div>
        <div class="uncovered" style="width:16px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>71.88%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:72px"></div>
        <div class="uncovered" style="width:28px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="inferred">
          <td><pre><a name="line2">2</a> # frozen_string_literal: true</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line3">3</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line4">4</a> ##</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line5">5</a> # A result page is one of probably many pages that were returned in response of a search</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line6">6</a> #</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line7">7</a> module Sources</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line8">8</a>   module VrsMedia</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line9">9</a>     module Scraper</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line10">10</a>       class Results</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line11">11</a>         def initialize(requester)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line12">12</a>           @req = requester</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line13">13</a>           @type_a_parser = Sources::VrsMedia::Parser::ResultsTypeA.new</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line14">14</a>           @type_b_parser = Sources::VrsMedia::Parser::ResultsTypeB.new</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line15">15</a>           @parser = nil</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line16">16</a>         end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line17">17</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line18">18</a>         def scrape(url)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line19">19</a>           response = @req.request(url)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line20">20</a>           #fail Exceptions::NotFoundError if @req.not_found?(response.body) || !response.success?</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line21">21</a>           if @type_a_parser.valid?(response.body)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line22">22</a>             @parser = @type_a_parser</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line23">23</a>           else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line24">24</a>             @parser = @type_b_parser</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line25">25</a>           end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line26">26</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line27">27</a>           deceaseds = @parser.parse(response.body)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line28">28</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line29">29</a>           deceaseds.each { |deceased| deceased.result_page_scraped = true }</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line30">30</a>           page_amount = @parser.page_count(response.body)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line31">31</a>           Rails.logger.info &quot;Page Amount: #{page_amount}&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line32">32</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line33">33</a>           if page_amount &gt; 1</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line34">34</a>             urls = generate_urls(url, page_amount)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line35">35</a>             @req.request_result(urls).each do |page|</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line36">36</a>               result = @parser.parse(page.response.body)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line37">37</a>               deceaseds &lt;&lt; result</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line38">38</a>             end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line39">39</a>           end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line40">40</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line41">41</a>           deceaseds.flatten.each do |page_dec|</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line42">42</a>             Rails.logger.info &quot;#{page_dec.birthday.year rescue 0} - #{page_dec.deathday.year rescue 0} #{page_dec.full_name} result scraped&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line43">43</a>           end</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line44">44</a>           deceaseds.flatten</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line45">45</a>         end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line46">46</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line47">47</a>         private</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line48">48</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line49">49</a>         def generate_urls(url, page_amount)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line50">50</a>           urls = []</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line51">51</a>           2.upto(page_amount) do |page_number|</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line52">52</a>             urls &lt;&lt; url[0..-2] + page_number.to_s</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line53">53</a>           end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line54">54</a>           urls</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line55">55</a>         end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line56">56</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line57">57</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line58">58</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line59">59</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2016-01-26 22:34:59 +0100 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
