<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/models/vrs_media_source.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Geneascraper C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/models/vrs_media_source.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-models-vrs_media_source_rb.html">app/models/vrs_media_source.rb</a></td>
            <td class='right_align'><tt>61</tt></td>
            <td class='right_align'><tt>38</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>68.85%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:69px"></div>
        <div class="uncovered" style="width:31px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>50.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:50px"></div>
        <div class="uncovered" style="width:50px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="inferred">
          <td><pre><a name="line2">2</a> # frozen_string_literal: true</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line3">3</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line4">4</a> class VrsMediaSource</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line5">5</a>   def initialize</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line6">6</a>     @search = Sources::VrsMedia::Search.new</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line7">7</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line8">8</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line9">9</a>   def find(last_name, first_name, domain)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line10">10</a>     first_name = &#39;_&#39; if first_name == &#39;&#39;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line11">11</a>     source = Docs::Source.find_by(domain: domain)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line12">12</a>     url = source.search_url.gsub(&#39;/_/_/_/&#39;, &quot;/#{URI.escape(first_name)}/#{URI.escape(last_name)}/_/&quot;)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line13">13</a>     deceaseds = @search.search(url)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line14">14</a>     save_new_deceaseds(deceaseds)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line15">15</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line16">16</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line17">17</a>   def results_by_date(start_date, end_date, domain)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line18">18</a>     source = Docs::Source.find_by(domain: domain)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line19">19</a>     url = source.search_url.gsub(&#39;/0/0/&#39;, &quot;/0/#{start_date}/#{end_date}/&quot;)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line20">20</a>     deceaseds = @search.search(url)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line21">21</a>     save_new_deceaseds(deceaseds)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line22">22</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line23">23</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line24">24</a>   def search(last_name, first_name)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line25">25</a>     sources = Docs::Source.all</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line26">26</a>     domains = sources.all.map(&amp;:domain)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line27">27</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line28">28</a>     thread_amount = 2</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line29">29</a>     workload = domains.in_groups(thread_amount).to_a</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line30">30</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line31">31</a>     threads = workload.map do |chunk_domains|</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line32">32</a>       Thread.new do</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line33">33</a>         chunk_domains.map do |domain|</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line34">34</a>           find(last_name, first_name, domain)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line35">35</a>         end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line36">36</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line37">37</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line38">38</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line39">39</a>     result = []</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line40">40</a>     threads.each do |t|</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line41">41</a>       result &lt;&lt; t.value</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line42">42</a>     end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line43">43</a>     result.flatten</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line44">44</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line45">45</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line46">46</a>   private</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line47">47</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line48">48</a>   def save_new_deceaseds(deceaseds)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line49">49</a>     # splitting into known deceaseds (in db) and unknown deceaseds</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line50">50</a>     known = deceaseds.select  { |deceased|  Docs::Deceased.where(source_url: deceased.source_url).exists? }</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line51">51</a>     unknown = deceaseds.reject { |deceased|  Docs::Deceased.where(source_url: deceased.source_url).exists? }</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line52">52</a>     Rails.logger.info &quot;Saved #{unknown.count} new deceaseds to database&quot;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line53">53</a>     unknown.each(&amp;:insert)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line54">54</a>     updated_known = known.map do |deceased|</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line55">55</a>       Docs::Deceased.find_by(source_url: deceased.source_url)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line56">56</a>     end</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line57">57</a>     unknown.concat(updated_known)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line58">58</a>   rescue  Mongoid::Errors::DocumentNotFound =&gt; e</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line59">59</a>     Rails.logger.warn(&quot;Domain not found in database: #{domain}&quot;)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line60">60</a>     raise e</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line61">61</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line62">62</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2016-01-26 22:34:59 +0100 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
