<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/models/sources/vrs_media/parser/info.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Geneascraper C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/models/sources/vrs_media/parser/info.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-models-sources-vrs_media-parser-info_rb.html">app/models/sources/vrs_media/parser/info.rb</a></td>
            <td class='right_align'><tt>71</tt></td>
            <td class='right_align'><tt>39</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>56.34%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:56px"></div>
        <div class="uncovered" style="width:44px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>20.51%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:21px"></div>
        <div class="uncovered" style="width:79px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="inferred">
          <td><pre><a name="line2">2</a> # frozen_string_literal: true</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line3">3</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line4">4</a> ##</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line5">5</a> # parses the page of a death notice</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line6">6</a> #</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line7">7</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line8">8</a> module Sources</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line9">9</a>   module VrsMedia</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line10">10</a>     module Parser</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line11">11</a>       class Info</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line12">12</a>         def parse(raw_html, deceased)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line13">13</a>           Rails.logger.debug &quot;Parsing details for #{URI.encode deceased.source_url}&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line14">14</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line15">15</a>           html = Nokogiri::HTML.parse(raw_html)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line16">16</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line17">17</a>           image_details = html.at_css(&#39;div#ImageDetails&#39;)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line18">18</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line19">19</a>           image = Docs::Image.new</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line20">20</a>           image.url = image_details.at_css(&#39;img&#39;)[&#39;src&#39;] rescue &#39;&#39;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line21">21</a>           image.description = &#39;portrait&#39;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line22">22</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line23">23</a>           deceased.images &lt;&lt; image unless image.url.nil?</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line24">24</a>           deceased.first_names = image_details.at_css(&#39;span#firstName1nd&#39;).text.split(&#39; &#39;)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line25">25</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line26">26</a>           name = image_details.at_css(&#39;span#lastName1nd&#39;).text</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line27">27</a>           if name =~ /geb./</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line28">28</a>             splitted_name = name.split(&#39;, geb. &#39;)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line29">29</a>             deceased.last_name = splitted_name[0]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line30">30</a>             deceased.maiden_name = splitted_name[1]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line31">31</a>           else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line32">32</a>             deceased.last_name = name</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line33">33</a>           end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line34">34</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line35">35</a>           birthday_raw = get_date_text(image_details.at_css(&#39;span#birthDay&#39;))</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line36">36</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line37">37</a>           deceased.birthday = format_time(birthday_raw)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line38">38</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line39">39</a>           deathday_raw = get_date_text(image_details.at_css(&#39;span#deathDay&#39;))</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line40">40</a>           deceased.deathday = format_time(deathday_raw)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line41">41</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line42">42</a>           user_info = html.at_css(&#39;div.userInfo&#39;)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line43">43</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line44">44</a>           deceased.entry_creator = user_info.text_at(&#39;a#creatorName&#39;)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line45">45</a>           entry_date_raw = user_info.text_at(&#39;p#creationDate&#39;)[/Angelegt\ am\ (.*?)$/, 1]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line46">46</a>           deceased.entry_date = format_time(entry_date_raw)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line47">47</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line48">48</a>           base_url = html.at_css(&#39;div#site header.Topmenu a&#39;)[&#39;href&#39;]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line49">49</a>           url = base_url + &#39;/Microsite/Views/Apps/Startpage/Startpage.aspx&#39;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line50">50</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line51">51</a>           content = html.to_s[/index.aspx\?(.*?)&quot;/, 1]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line52">52</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line53">53</a>           { url: url, content: content }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line54">54</a>         end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line55">55</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line56">56</a>         private</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line57">57</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line58">58</a>         def get_date_text(nodeset)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line59">59</a>           nodeset.search(&#39;span.birthDayStyle&#39;).remove</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line60">60</a>           nodeset.text.strip</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line61">61</a>         end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line62">62</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line63">63</a>         def format_time(time)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line64">64</a>           Date.strptime(time, &#39;%d.%m.%Y&#39;).to_s</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line65">65</a>         rescue ArgumentError, TypeError</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line66">66</a>           Rails.logger.warn &quot;Invalid Date scraped: &#39;#{time}&#39;&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line67">67</a>           nil</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line68">68</a>         end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line69">69</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line70">70</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line71">71</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line72">72</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2016-01-26 22:34:59 +0100 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
