<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Geneascraper C0 Coverage Information - SimpleCov - RCov style</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./assets/0.2.3/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="./assets/0.2.3/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Geneascraper C0 Coverage Information - SimpleCov - RCov style</h1>

    <noscript><style type="text/css">.if_js { display:none; }</style></noscript>

    <div class="filters if_js">
      <fieldset>
        <label>File Filter:</label>
        <select id="file_filter" class="filter">
          <option value="all_files">Show All</option>
          <option value="app">app/</option><option value="docs">docs/</option><option value="models">models/</option><option value="parser">parser/</option><option value="scraper">scraper/</option><option value="sources">sources/</option><option value="spec">spec/</option><option value="vrs_media">vrs_media/</option>
        </select>
      </fieldset>
      <fieldset>
        <label>Code Coverage Threshold:</label>
        <select id="coverage_filter" class="filter">
          <option value="all_coverage">Show All</option>
          <option value="10">&lt; 10% Coverage</option><option value="20">&lt; 20% Coverage</option><option value="30">&lt; 30% Coverage</option><option value="40">&lt; 40% Coverage</option><option value="50">&lt; 50% Coverage</option><option value="60">&lt; 60% Coverage</option><option value="70">&lt; 70% Coverage</option><option value="80">&lt; 80% Coverage</option><option value="90">&lt; 90% Coverage</option><option value="100">&lt; 100% Coverage</option>
          <option value="110">= 100% Coverage</option>
        </select>
      </fieldset>
    </div>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td class="left_align">TOTAL</td>
            <td class='right_align'><tt>614</tt></td>
            <td class='right_align'><tt>347</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>79.64%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:80px"></div>
        <div class="uncovered" style="width:20px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class='coverage_total'>63.98%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:64px"></div>
        <div class="uncovered" style="width:36px"></div>
      </div></td>
          </tr>
        </tfoot>
        <tbody>
          
            <tr class="all_files all_coverage 110 app models docs even">
              <td class="left_align"><a href="app-models-docs-deceased_rb.html">app/models/docs/deceased.rb</a></td>
              <td class='right_align'><tt>34</tt></td>
              <td class='right_align'><tt>22</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 app models docs odd">
              <td class="left_align"><a href="app-models-docs-image_rb.html">app/models/docs/image.rb</a></td>
              <td class='right_align'><tt>16</tt></td>
              <td class='right_align'><tt>9</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 app models docs even">
              <td class="left_align"><a href="app-models-docs-source_rb.html">app/models/docs/source.rb</a></td>
              <td class='right_align'><tt>14</tt></td>
              <td class='right_align'><tt>8</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 80 90 100 app models odd">
              <td class="left_align"><a href="app-models-requestable_rb.html">app/models/requestable.rb</a></td>
              <td class='right_align'><tt>55</tt></td>
              <td class='right_align'><tt>35</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>83.64%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:84px"></div>
        <div class="uncovered" style="width:16px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>74.29%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:74px"></div>
        <div class="uncovered" style="width:26px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 50 60 70 80 90 100 app models sources vrs_media parser even">
              <td class="left_align"><a href="app-models-sources-vrs_media-parser-death_notice_rb.html">app/models/sources/vrs_media/parser/death_notice.rb</a></td>
              <td class='right_align'><tt>21</tt></td>
              <td class='right_align'><tt>12</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>66.67%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:67px"></div>
        <div class="uncovered" style="width:33px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>41.67%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:42px"></div>
        <div class="uncovered" style="width:58px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 30 40 50 60 70 80 90 100 app models sources vrs_media parser odd">
              <td class="left_align"><a href="app-models-sources-vrs_media-parser-info_rb.html">app/models/sources/vrs_media/parser/info.rb</a></td>
              <td class='right_align'><tt>71</tt></td>
              <td class='right_align'><tt>39</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>56.34%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:56px"></div>
        <div class="uncovered" style="width:44px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>20.51%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:21px"></div>
        <div class="uncovered" style="width:79px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 100 app models sources vrs_media parser even">
              <td class="left_align"><a href="app-models-sources-vrs_media-parser-results_type_a_rb.html">app/models/sources/vrs_media/parser/results_type_a.rb</a></td>
              <td class='right_align'><tt>59</tt></td>
              <td class='right_align'><tt>32</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>98.31%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:98px"></div>
        <div class="uncovered" style="width:2px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>96.88%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:97px"></div>
        <div class="uncovered" style="width:3px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 40 50 60 70 80 90 100 app models sources vrs_media parser odd">
              <td class="left_align"><a href="app-models-sources-vrs_media-parser-results_type_b_rb.html">app/models/sources/vrs_media/parser/results_type_b.rb</a></td>
              <td class='right_align'><tt>61</tt></td>
              <td class='right_align'><tt>31</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>65.57%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:66px"></div>
        <div class="uncovered" style="width:34px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>32.26%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:32px"></div>
        <div class="uncovered" style="width:68px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 30 40 50 60 70 80 90 100 app models sources vrs_media even">
              <td class="left_align"><a href="app-models-sources-vrs_media-requester_rb.html">app/models/sources/vrs_media/requester.rb</a></td>
              <td class='right_align'><tt>46</tt></td>
              <td class='right_align'><tt>27</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>58.70%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:59px"></div>
        <div class="uncovered" style="width:41px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>29.63%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:30px"></div>
        <div class="uncovered" style="width:70px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 90 100 app models sources vrs_media scraper odd">
              <td class="left_align"><a href="app-models-sources-vrs_media-scraper-death_notice_rb.html">app/models/sources/vrs_media/scraper/death_notice.rb</a></td>
              <td class='right_align'><tt>19</tt></td>
              <td class='right_align'><tt>10</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>89.47%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:89px"></div>
        <div class="uncovered" style="width:11px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>80.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:80px"></div>
        <div class="uncovered" style="width:20px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 70 80 90 100 app models sources vrs_media scraper even">
              <td class="left_align"><a href="app-models-sources-vrs_media-scraper-info_rb.html">app/models/sources/vrs_media/scraper/info.rb</a></td>
              <td class='right_align'><tt>30</tt></td>
              <td class='right_align'><tt>15</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>80.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:80px"></div>
        <div class="uncovered" style="width:20px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>60.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:60px"></div>
        <div class="uncovered" style="width:40px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 80 90 100 app models sources vrs_media scraper odd">
              <td class="left_align"><a href="app-models-sources-vrs_media-scraper-results_rb.html">app/models/sources/vrs_media/scraper/results.rb</a></td>
              <td class='right_align'><tt>58</tt></td>
              <td class='right_align'><tt>32</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>84.48%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:84px"></div>
        <div class="uncovered" style="width:16px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>71.88%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:72px"></div>
        <div class="uncovered" style="width:28px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 100 app models sources vrs_media even">
              <td class="left_align"><a href="app-models-sources-vrs_media-search_rb.html">app/models/sources/vrs_media/search.rb</a></td>
              <td class='right_align'><tt>29</tt></td>
              <td class='right_align'><tt>16</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>96.55%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:97px"></div>
        <div class="uncovered" style="width:3px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>93.75%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:94px"></div>
        <div class="uncovered" style="width:6px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 60 70 80 90 100 app models odd">
              <td class="left_align"><a href="app-models-vrs_media_source_rb.html">app/models/vrs_media_source.rb</a></td>
              <td class='right_align'><tt>61</tt></td>
              <td class='right_align'><tt>38</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>68.85%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:69px"></div>
        <div class="uncovered" style="width:31px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>50.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:50px"></div>
        <div class="uncovered" style="width:50px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 spec models sources vrs_media parser even">
              <td class="left_align"><a href="spec-models-sources-vrs_media-parser-info_spec_rb.html">spec/models/sources/vrs_media/parser/info_spec.rb</a></td>
              <td class='right_align'><tt>0</tt></td>
              <td class='right_align'><tt>0</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
            <tr class="all_files all_coverage 110 spec models odd">
              <td class="left_align"><a href="spec-models-vrs_media_source_spec_rb.html">spec/models/vrs_media_source_spec.rb</a></td>
              <td class='right_align'><tt>40</tt></td>
              <td class='right_align'><tt>21</tt></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
              <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            </tr>
          
        </tbody>
      </table>
    </div>

    <p>Generated on 2016-01-26 22:34:59 +0100 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

    <script type="text/javascript">
      $(document).ready(function(){$("#report_table").tablesorter({widgets: ['zebra'], textExtraction: 'complex'});});
      $('.filter').change(function(){
        ff = $('#file_filter').val();
        cf = $('#coverage_filter').val();
        $('table#report_table tbody tr').each(function(i){
          if ((this.className.split(" ").indexOf(ff) > -1) && (this.className.split(" ").indexOf(cf) > -1)) {
            this.style.display = "";
          } else {
            this.style.display = "none";
          };
          restripe();
        })
      })
    </script>

  </body>
</html>
