<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>spec/models/vrs_media_source_spec.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Geneascraper C0 Coverage Information - Simploco - RCov</h1>
    <h2>spec/models/vrs_media_source_spec.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="spec-models-vrs_media_source_spec_rb.html">spec/models/vrs_media_source_spec.rb</a></td>
            <td class='right_align'><tt>40</tt></td>
            <td class='right_align'><tt>21</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="marked">
          <td><pre><a name="line2">2</a> require &#39;spec_helper&#39;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line3">3</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line4">4</a> describe VrsMediaSource do</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line5">5</a>   describe &#39;#find&#39; do</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line6">6</a>     let :source1 do</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line7">7</a>       {</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line8">8</a>         domain: &#39;trauer.de&#39;,</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line9">9</a>         url: &#39;http://www.trauer.de&#39;,</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line10">10</a>         search_url: &#39;https://www.trauer.de/Traueranzeigen/suchen/_/_/_/0/0/1&#39;</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line11">11</a>       }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line12">12</a>     end</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line13">13</a>     before(:each) do</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line14">14</a>       Docs::Source.create(source1)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line15">15</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line16">16</a>       @search = VrsMediaSource.new</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line17">17</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line18">18</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line19">19</a>     context &#39;getting data&#39; do</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line20">20</a>       it &#39;returns deceaseds&#39; do</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line21">21</a>         results = @search.find(&#39;Madl&#39;, &#39;Anni&#39;, &#39;trauer.de&#39;)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line22">22</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line23">23</a>         expect(results).to be_an_instance_of(Array)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line24">24</a>         expect(results.size).to eq(1)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line25">25</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line26">26</a>         deceased = results.first</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line27">27</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line28">28</a>         expect(deceased).to be_timestamped_document</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line29">29</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line30">30</a>         expect(deceased.full_name).to eq(&#39;Anni Madl&#39;)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line31">31</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line32">32</a>         expect(deceased.notice_place).to eq(&#39;Benediktbeuern&#39;)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line33">33</a>         expect(deceased.birthday).to eq(Date.parse(&#39;1932-03-13&#39;))</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line34">34</a>         expect(deceased.deathday).to eq(Date.parse(&#39;2014-08-22&#39;))</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line35">35</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line36">36</a>         expect(deceased.source_url).to eq(&#39;http://merkurtz.trauer.de/Traueranzeige/Anni-Madl&#39;)</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line37">37</a>         expect(deceased.source).to eq(&#39;merkurtz.trauer.de&#39;)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line38">38</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line39">39</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line40">40</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line41">41</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2016-01-26 22:34:59 +0100 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
