<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>spec/models/sources/vrs_media/parser/info_spec.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Geneascraper C0 Coverage Information - Simploco - RCov</h1>
    <h2>spec/models/sources/vrs_media/parser/info_spec.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="spec-models-sources-vrs_media-parser-info_spec_rb.html">spec/models/sources/vrs_media/parser/info_spec.rb</a></td>
            <td class='right_align'><tt>0</tt></td>
            <td class='right_align'><tt>0</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
      </tbody>
    </table>

    <p>Generated on 2016-01-26 22:34:59 +0100 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
